[gd_scene load_steps=4 format=3 uid="uid://beus3ppyc732y"]

[ext_resource type="Texture2D" uid="uid://f7i2q2usl5ts" path="res://art/filler_bullet.png" id="1_5rocl"]
[ext_resource type="Script" path="res://missile/missile.gd" id="1_7a7vh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pdxg7"]
radius = 8.0

[node name="Missile" type="Area2D"]
script = ExtResource("1_7a7vh")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_5rocl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_pdxg7")
